# applydemo

app/: build.gradle
app/src/androidTest/java/com/example/applydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applydemo/: Hello.java  MainActivity.java  NanoTextView.java  Parent.java  Uncle.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/applydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/tru/test/: ClassAppender.groovy  ClassAppender.java  MyInject.groovy  MyTransform.groovy  PluginImpl.groovy
